export const SET_CURRENT_USER = 'SET_CURRENT_USER'
export const CLEAR_USER = 'CLEAR_USER'
export const SET_TICKETS = 'SET_TICKETS'
export const ADD_TICKET = 'ADD_TICKET'
export const DELETE_TICKET = 'DELETE_TICKET'
export const SET_LANGUAGE = 'SET_LANGUAGE'
